spring.datasource.url=jdbc:ucanaccess://src/main/resources/accountsdb.accdb;openExclusive=false;ignoreCase=true;
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

secret=aad735fccd99a6fcaf69bd5b15fd3c7aa9fb8bea82c04832d5096c8d33809b7f
server.session.timeout=5000
tokenValidityInMins= 5
